# springBoot_AngularCrud

./: pom.xml
src/main/java/com/exampleserver/demo/: BeanConfig.java  DemoApplication.java  RequestFilter.java  RestController.java
src/main/java/com/exampleserver/demo/Dao/: taskDao.java  taskDaoImpl.java
src/main/java/com/exampleserver/demo/Entities/: task.java
src/main/java/com/exampleserver/demo/Service/: taskService.java  taskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/exampleserver/demo/: DemoApplicationTests.java
